<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.com.petruchio.bingo.HomeController">
    <children>
      <HBox prefHeight="700.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="grid_geral" alignment="CENTER" prefHeight="700.0" prefWidth="1024.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="295.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="353.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="grid_1" gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #000051;">
                           <children>
                              <Circle fx:id="shape_00" fill="WHITE" radius="139.0" stroke="#ffffff00" strokeType="INSIDE" StackPane.alignment="CENTER" />
                              <Label fx:id="label_ultima_pedra_sorteada" alignment="CENTER" contentDisplay="CENTER" prefHeight="229.0" prefWidth="315.0" style="-fx-padding: 0 0 0 1;" textAlignment="CENTER" textFill="RED" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="144.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <Pane fx:id="pn_ordem_sorteio" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000051;" GridPane.columnIndex="2">
                           <children>
                              <TextArea fx:id="ta_sequencia_sorteio" editable="false" layoutX="12.0" layoutY="38.0" prefHeight="198.0" prefWidth="316.0" wrapText="true">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font></TextArea>
                              <Label layoutX="14.0" layoutY="240.0" text="Pedras Sorteadas:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="271.0" text="Pedras Restantes:" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_sorteadas" layoutX="179.0" layoutY="240.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_restantes" layoutX="179.0" layoutY="271.0" text="75" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="14.0" text="Ordem do Sorteio" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #000051;" GridPane.columnIndex="1">
                           <children>
                              <BorderPane fx:id="panel_anunciantes" prefHeight="218.0" prefWidth="336.0">
                                 <top>
                                    <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="69.0" text="Anúncios" textAlignment="CENTER" textFill="GREY" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </top>
                                 <center>
                                    <ImageView fx:id="image_anuncios" fitHeight="239.0" fitWidth="336.0" onMouseClicked="#switchToAdsFullscreen" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <ToggleButton fx:id="btn_fullscreen_main" mnemonicParsing="false" onAction="#switchToAdsFullscreen" style="-fx-background-color: transparent;" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000051;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <center>
                        <Pane fx:id="pn_cartela" maxWidth="1024.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000051;" BorderPane.alignment="CENTER">
                           <children>
                              <ToggleButton fx:id="btn_01" layoutX="139.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="01" wrapText="true">
                                 <rotationAxis>
                                    <Point3D x="20.0" y="20.0" z="20.0" />
                                 </rotationAxis>
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_02" layoutX="196.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="02">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_04" layoutX="312.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="04">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_03" layoutX="255.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="03">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_07" layoutX="485.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="07">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_08" layoutX="542.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="08">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_06" layoutX="426.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="06">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_05" layoutX="369.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="05">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_13" layoutX="829.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="13">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_14" layoutX="886.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="14">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_15" layoutX="945.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="15">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_11" layoutX="715.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="11">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_12" layoutX="772.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="12">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_10" layoutX="656.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="10">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_09" layoutX="599.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="09">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_24" layoutX="599.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="24">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_25" layoutX="656.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="25">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_27" layoutX="772.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="27">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_26" layoutX="715.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="26">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_30" layoutX="945.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="30">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_29" layoutX="886.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="29">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_28" layoutX="829.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="28">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_20" layoutX="369.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="20">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_21" layoutX="426.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="21">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_23" layoutX="542.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="23">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_22" layoutX="485.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="22">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_18" layoutX="255.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="18">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_19" layoutX="312.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="19">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_17" layoutX="196.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="17">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_16" layoutX="139.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="16">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_39" layoutX="599.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="39">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_40" layoutX="656.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="40">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_42" layoutX="772.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="42">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_41" layoutX="715.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="41">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_45" layoutX="945.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="45">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_44" layoutX="886.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="44">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_43" layoutX="829.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="43">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_35" layoutX="369.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="35">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_36" layoutX="426.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="36">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_38" layoutX="542.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="38">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_37" layoutX="485.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="37">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_33" layoutX="255.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="33">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_34" layoutX="312.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="34">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_32" layoutX="196.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="32">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_31" layoutX="139.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="31">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_46" layoutX="139.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="46">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_47" layoutX="196.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="47">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_49" layoutX="312.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="49">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_48" layoutX="255.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="48">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_52" layoutX="485.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="52">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_53" layoutX="542.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="53">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_51" layoutX="426.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="51">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_50" layoutX="369.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="50">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_58" layoutX="829.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="58">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_59" layoutX="886.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="59">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_60" layoutX="945.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="60">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_56" layoutX="715.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="56">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_57" layoutX="772.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="57">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_55" layoutX="656.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="55">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_54" layoutX="599.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="54">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_69" layoutX="599.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="69">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_70" layoutX="656.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="70">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_72" layoutX="772.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="72">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_71" layoutX="715.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="71">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_75" layoutX="945.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="75">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_74" layoutX="886.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="74">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_73" layoutX="829.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="73">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_65" layoutX="369.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="65">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_66" layoutX="426.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="66">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_68" layoutX="542.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="68">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_67" layoutX="485.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="67">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_63" layoutX="255.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="63">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_64" layoutX="312.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="64">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_62" layoutX="196.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="62">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton fx:id="btn_61" layoutX="139.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSelectNumberAction" prefHeight="48.0" prefWidth="49.0" style="-fx-background-radius: 40, 40; -fx-padding: 0 0 0 1;" text="61">
                                 <font>
                                     <Font name="System Bold" size="32.0" />
                                 </font>
                              </ToggleButton>
                              <Text fill="WHITE" layoutX="50.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="57.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="50.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="51.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="52.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000051;" GridPane.rowIndex="2">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btn_reiniciar" alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" layoutY="11.0" mnemonicParsing="false" onAction="#restartBingo" text="Reiniciar Jogo" />
                                    <Button fx:id="btn_anunciantes" layoutX="401.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToManageAds" text="Gerenciar Anunciantes" />                                    
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
